<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MOST</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet">
    </head>

    <style type="text/css">
    html {height: 100%;
        scroll-behavior: smooth;
        font-family: 'Noto Sans KR', sans-serif;}
      body {height: 100%;
        overflow-x: hidden;
          padding: 0;
          margin: 0;}
      a{text-decoration: none; 
        color: #000;}
      ul {list-style: none;}
      header {position: fixed;
          
            width: 100%;
          }


      .header {width: 100%;
              height: 90px;
              margin: 0px auto;
            background: rgba(255, 255, 255, 0.25);
              box-sizing: border-box;
              padding: 0px 0px;
            display: flex;
            justify-content: center;
              border-bottom: 1px solid black;
            }
      .header .menu { max-width: 800px;
         display: flex;
         align-items: center;
              justify-content: space-between;}
    
      .header h1 {font-size: 30px;
                 font-weight: 700;
                 position: relative;
               
                 
                }
      .header  {text-align: center;}
      .header  ul {display: inline-block;
                        padding: 0 0 0 0;
                      }

      .header  li {float: left;
                  padding: 0 50px;
                  font-size: 15px;
                  font-weight: 500;
                  line-height: 0px;
                  margin-top: 1px;
                }
    
.bg {
    background: url(./img/bg.jpg);
    background-size: 100%;
    background-position: 0px,0px;
    background-repeat: no-repeat;
    min-height: 1300px;
    padding-top: 130px;
    padding-right: 20px;
    padding-left: 20%;
    background-attachment: fixed;
}
div {
    display: block;
}
.f1 {
    font-size: 5em;
    letter-spacing: -2px;
    word-spacing: 1px;
    word-break: keep-all;
    line-height: 1.5;
    color: white;
}
.f2 {
    font-size: 2em;
    letter-spacing: -2px;
    word-spacing: 1px;
    line-height: 2;
    word-break: keep-all;
    color: white;
}


      .main{height:1300px; }
      .bg-a{height: 800px; text-align: center;
        line-height: 800px; font-size: 3em;
      }
      .bg-b{height: 800px; text-align: center;
        line-height: 800px; font-size: 3em;
      }
      footer{height: 800px; text-align: center;
        line-height: 800px; font-size: 3em;}
        .bg-a{background: lightgray;}
        .bg-b{background: white;}
        .bg-gray{background: gray;}


    </style>

  <body>
   
   <header>
        <div class="header">
          <div class="menu">
               <ul class="navi1">
                <li><a href="#1" class="nav1">ABOUT</a></li>
                <li><a href="#2" class="nav2">PRODUCT</a></li>
                </ul>
          <div class="logo">
            <h1><a href="index.html">MOST</a></h1>
          </div>
          

                <ul class="navi2">
                <li><a href="#3" class="nav3">IMAGES</a></li>
                <li><a href="#4" class="nav4">FAQ</a></li>
              </ul>
          </div>
        </div>
    </header>



    <section class="main" id="a">
    <div class="bg">
    <div class="background-img">
      <p class="f1">
        <br>MOST 카지노가 
        <br>당신의 집안에</p>
      <p class="f2">친구들과 집에서 카지노의 즐거움을 느껴 보세요</p>
    </div>
  </div>
    </section>
    <section class="bg-b" id="1">ABOUT
     
      </div>
  </section>
    <section class="bg-a" id="2">PRODUCT</section>
    <section class="bg-b" id="3">IMAGES</section>
    <section class="bg-a" id="4">FAQ</section>
    <footer class="bg-gray"><a href="#a">맨 위로</a></footer>




  </body>
  </html>